{
 "name": "Listen Up",
 "short_name": "Listen Up",
 "description": "Big books, distilled. Audio summaries you can listen to offline.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#E9F4F4",
 "theme_color": "#0FA0A0",
 "orientation": "portrait",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}